VOLUME_DIR=
HOSTNAME=

LIMIT_CPU=
LIMIT_RAM=

TENOR_API_KEY=

# Ghost
WEB_URL=
ADMIN_URL=

# Mail
MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Redis
REDIS_PASSWORD=

# Storage
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
SPACES_REGION=
SPACES_BUCKET=
SPACES_PATH_PREFIX=
